# actions-of-stamina

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/: notes
src/main/java/com/ccr4ft3r/actionsofstamina/: ActionsOfStamina.java  IActionCapability.java  Main.java  ModConstants.java  PlayerActions.java
src/main/java/com/ccr4ft3r/actionsofstamina/actions/: Action.java  ActionProvider.java  AosFeathersPlugin.java  RegenInhibitorModifier.java
src/main/java/com/ccr4ft3r/actionsofstamina/actions/minecraft/attack/: AttackAction.java  AttackHandler.java
src/main/java/com/ccr4ft3r/actionsofstamina/actions/minecraft/crawl/: CrawlAction.java  CrawlingModifier.java
src/main/java/com/ccr4ft3r/actionsofstamina/actions/minecraft/elytra/: ElytraAction.java  ElytraFlightAction.java  ElytraModifier.java
src/main/java/com/ccr4ft3r/actionsofstamina/actions/minecraft/jump/: JumpAction.java
src/main/java/com/ccr4ft3r/actionsofstamina/actions/minecraft/shield/: ShieldAction.java  ShieldModifier.java
src/main/java/com/ccr4ft3r/actionsofstamina/actions/minecraft/sprint/: SprintAction.java  SprintingModifier.java
src/main/java/com/ccr4ft3r/actionsofstamina/actions/minecraft/swim/: SwimAction.java  SwimModifier.java
src/main/java/com/ccr4ft3r/actionsofstamina/capability/: AoSCapabilities.java  AosCapabilityProvider.java  IActionCapability.java  PlayerActions.java
src/main/java/com/ccr4ft3r/actionsofstamina/client/: AoSHudDebugOverlay.java  ClientEventsManager.java
src/main/java/com/ccr4ft3r/actionsofstamina/compatibility/paraglider/: ParaglideAction.java  ParaglideModifier.java  ParagliderConfig.java  ParagliderHandler.java  ParagliderStaminaPlugin.java
src/main/java/com/ccr4ft3r/actionsofstamina/compatibility/parcool/: ParcoolConfig.java  ParcoolPlugin.java
src/main/java/com/ccr4ft3r/actionsofstamina/config/: ActionType.java  AoSAction.java  AoSCommonConfig.java  AoSProfile.java  MainConfig.java  OptionalConfig.java  ProfileConfig.java
src/main/java/com/ccr4ft3r/actionsofstamina/data/: ClientPlayerData.java  ServerData.java  ServerPlayerData.java
src/main/java/com/ccr4ft3r/actionsofstamina/events/: AttackHandler.java  ClientHandler.java  CompatibilityHandler.java  ExhaustionHandler.java  PlayerEventHandler.java
src/main/java/com/ccr4ft3r/actionsofstamina/mixin/: ElytraItemMixin.java  FeathersCommonEventsMixin.java  HandCrankBlockMixin.java  KeyboardInputMixin.java  LivingEntityMixin.java  LocalPlayerMixin.java  MinecraftMixin.java  MultiPlayerGameModeMixin.java  PlayerMixin.java  WallJumpLogicMixin.java
src/main/java/com/ccr4ft3r/actionsofstamina/network/: ActionStatePacket.java  PacketHandler.java  ServerboundPacket.java
src/main/java/com/ccr4ft3r/actionsofstamina/plugins/: ParagliderStaminaPlugin.java
src/main/java/com/ccr4ft3r/actionsofstamina/util/: ArrayUtil.java  ByteFlag.java  PlayerUtil.java
src/main/resources/: actions-of-stamina.mixins.json  actionsofstamina.mixins.json  pack.mcmeta
