buildscript {
    repositories {
        // These repositories are only for Gradle plugins, put any other repositories in the repository block further below
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        mavenCentral()
    }
    dependencies {
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}

plugins {
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'maven-publish'
}

apply plugin: 'org.spongepowered.mixin'

group = 'com.ccr4ft3r'
version = System.getenv("GITHUB_HASH") ?: "${mc_version}-${mod_version}"

java {
    archivesBaseName = 'actions-of-stamina'
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {

    mappings channel: 'official', version: mc_version

    // accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    // Default run configurations.
    // These can be tweaked, removed, or duplicated as needed.
    runs {
        client {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            // The markers can be added/remove as needed separated by commas.
            // "SCAN": For mods scan.
            // "REGISTRIES": For firing of registry events.
            // "REGISTRYDUMP": For getting the contents of all registries.
            property 'forge.logging.markers', 'REGISTRIES'


            // Recommended logging level for the console
            // You can set various levels here.
            // Please read: https://stackoverflow.com/questions/2031163/when-to-use-the-different-log-levels
            property 'forge.logging.console.level', 'debug'

            // Comma-separated list of namespaces to load gametests from. Empty = all namespaces.
            property 'forge.enabledGameTestNamespaces', 'actions-of-stamina'

            mods {
                actionsofstamina {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            property 'forge.enabledGameTestNamespaces', mod_id

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        // This run config launches GameTestServer and runs all registered gametests, then exits.
        // By default, the server will crash when no gametests are provided.
        // The gametest system is also enabled by default for other run configs under the /test command.
        gameTestServer {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            property 'forge.enabledGameTestNamespaces', 'actions-of-stamina'

            mods {
                actionsofstamina {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            // Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
            args '--mod', 'actionsofstamina', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                actionsofstamina {
                    source sourceSets.main
                }
            }
        }
    }
}

mixin {
    add sourceSets.main, "actionsofstamina.refmap.json"

    config "actionsofstamina.mixins.json"
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    // Put repositories for dependencies here
    // ForgeGradle automatically adds the Forge maven and Maven Central for you

    // If you have mod jar dependencies in ./libs, you can declare them as a repository like so:
    // flatDir {
    //     dir 'libs'
    // }

    mavenLocal()
    maven {
        url "https://www.cursemaven.com"
        content {
            includeGroup "curse.maven"
        }

    }
    maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }

    flatDir name: 'libs', dirs: "$projectDir/libs"

}

dependencies {
    // Specify the version of Minecraft to use. If this is any group other than 'net.minecraft' it is assumed
    // that the dep is a ForgeGradle 'patcher' dependency, and its patches will be applied.
    // The userdev artifact is a special name and will get all sorts of transformations applied to it.
    minecraft "net.minecraftforge:forge:${mc_version}-${forge_version}"

    compileOnly ("curse.maven:parcool-482378:${parcool_file_id}")
    implementation fg.deobf("curse.maven:create-328085:${create_file_id}")


    runtimeOnly fg.deobf("curse.maven:cloth-config-api-348521:${cloth_config_id}")
    runtimeOnly fg.deobf("curse.maven:configured-457570:${mod_configured_file_id}")

    //noinspection SpellCheckingInspection
    implementation fg.deobf("com.elenai.feathers:greenfeathers:1.3.0")
    implementation fg.deobf("curse.maven:curios-309927:${curios_file_id}")
    implementation fg.deobf("curse.maven:angel-ring-333396:${mod_angel_ring_file_id}")
   // implementation fg.deobf("curse.maven:better-combat-639842:${better_combat_file_id}")
    implementation fg.deobf("curse.maven:architectury-419699:${architectury_file_id}")
    implementation fg.deobf("curse.maven:paragliders-289240:${mod_paragliders_file_id}")
    implementation fg.deobf("curse.maven:player-animator-658587:${player_animator_file_id}")
    implementation fg.deobf("curse.maven:elenai-dodge-442962:${elenai_dodge_file_id}")
    //runtimeOnly fg.deobf("curse.maven:applied-energistics-2-223794:${applied_energistics_file_id}")
    runtimeOnly fg.deobf("curse.maven:jei-238222:5101366")
    runtimeOnly fg.deobf("curse.maven:dummy-225738:5319203")
    runtimeOnly fg.deobf("curse.maven:moonlight-499980:5409387")
    // not available for 1.20.1 :/( // implementation fg.deobf("curse.maven:wall-jump-622370:${wall_jump_file_id}")


    // Real mod deobf dependency examples - these get remapped to your current mappings
    // compileOnly fg.deobf("mezz.jei:jei-${mc_version}:${jei_version}:api") // Adds JEI API as a compile dependency
    // runtimeOnly fg.deobf("mezz.jei:jei-${mc_version}:${jei_version}") // Adds the full JEI mod as a runtime dependency
    // implementation fg.deobf("com.tterrag.registrate:Registrate:MC${mc_version}-${registrate_version}") // Adds registrate as a dependency

    // Examples using mod jars from ./libs
    // implementation fg.deobf("blank:coolmod-${mc_version}:${coolmod_version}")

    // For more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html

    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

// Example for how to get properties into the manifest for reading at runtime.
jar {
    manifest {
        attributes([
                "Specification-Title"     : mod_id,
                "Specification-Vendor"    : "CCr4ft3r, Darkona",
                "Specification-Version"   : "1", // We are version 1 of ourselves
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : mod_authors,
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId project.group
            artifactId project.archivesBaseName
            version project.version
            artifact jar
        }
    }
    repositories {
        maven {
            name = "GithubPackages"
            url = "https://maven.pkg.github.com/NewWind-Modpacks/actions-of-stamina"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}
