org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mc_version=1.20.1
forge_version=47.2.0
mod_version=0.6.0
mod_feathers_file_id=4814309
mod_configured_file_id=5180900
mod_paragliders_file_id=5046069
mod_angel_ring_file_id=4765486
mod_thirst_was_taken_file_id=5287289
cloth_config_id=4973441
curios_file_id=5296876
parcool_file_id=5323148
create_file_id=4835191
better_combat_file_id=5266134
player_animator_file_id=4587214
wall_jump_file_id=3597135
architectury_file_id=5137938
mod_id=actions-of-stamina
mod_authors=ccr4ft3r,Darkona
