org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mc_version=1.19.2
forge_version=43.2.0
mod_version=0.5.0
mod_feathers_file_id=4416864
mod_configured_file_id=4011355
mod_paragliders_file_id=4428163
mod_angel_ring_file_id=4180802
cloth_config_id=3972423
curios_file_id=4418021
parcool_file_id=4513003
create_file_id=4371809
better_combat_file_id=4428887
player_animator_file_id=4418149
wall_jump_file_id=4085822
architectury_file_id=4521273